# GMenuDroid

./: .gitignore  README.md  build.gradle  config.gradle  dependency.gradle  settings.gradle
GModels/: build.gradle
GModels/src/main/java/com/aidootk/model/: DBCommonDao.java  DBContext.java  ModelContext.java
GModels/src/main/java/com/aidootk/model/db/: Platform.java  RomFolder.java  Setting.java
GViews/: build.gradle
GViews/src/main/java/com/aidootk/rtlviewpager/: DelegatingPagerAdapter.java  FragmentStatePagerAdapter.java  GroupedRtlPagerAdapter.java  PagerAdapter.java  PagerAdapterWrapper.java  RtlViewPager.java  ViewPager.java
TKRoms/: build.gradle
TKRoms/src/main/java/com/aidootk/gmenu/: PlatformParser.java  RomParser.java
TKRoms/src/main/java/com/aidootk/gmenu/model/: Emulator.java  Folder.java  Platform.java  Rom.java
TKTheme/: build.gradle
TKTheme/src/androidTest/java/com/aidootk/tktheme/: ExampleInstrumentedTest.java
TKTheme/src/main/java/com/aidootk/tktheme/: ThemeManager.java
TKTheme/src/main/res/values/: dimens.xml
TKTheme/src/main/res/values-sw1024dp/: dimens.xml
TKTheme/src/main/res/values-sw1280dp/: dimens.xml
TKTheme/src/main/res/values-sw1365dp/: dimens.xml
TKTheme/src/main/res/values-sw240dp/: dimens.xml
TKTheme/src/main/res/values-sw320dp/: dimens.xml
TKTheme/src/main/res/values-sw384dp/: dimens.xml
TKTheme/src/main/res/values-sw392dp/: dimens.xml
TKTheme/src/main/res/values-sw400dp/: dimens.xml
TKTheme/src/main/res/values-sw410dp/: dimens.xml
TKTheme/src/main/res/values-sw411dp/: dimens.xml
TKTheme/src/main/res/values-sw432dp/: dimens.xml
TKTheme/src/main/res/values-sw480dp/: dimens.xml
TKTheme/src/main/res/values-sw533dp/: dimens.xml
TKTheme/src/main/res/values-sw592dp/: dimens.xml
TKTheme/src/main/res/values-sw600dp/: dimens.xml
TKTheme/src/main/res/values-sw640dp/: dimens.xml
TKTheme/src/main/res/values-sw662dp/: dimens.xml
TKTheme/src/main/res/values-sw720dp/: dimens.xml
TKTheme/src/main/res/values-sw768dp/: dimens.xml
TKTheme/src/main/res/values-sw800dp/: dimens.xml
TKTheme/src/main/res/values-sw811dp/: dimens.xml
TKTheme/src/main/res/values-sw820dp/: dimens.xml
TKTheme/src/main/res/values-sw960dp/: dimens.xml
TKTheme/src/main/res/values-sw961dp/: dimens.xml
TKTheme/src/test/java/com/aidootk/tktheme/: ExampleUnitTest.java
TKTools/: build.gradle
TKTools/src/androidTest/java/com/aidootk/tktools/: ExampleInstrumentedTest.java
TKTools/src/main/java/com/aidootk/tktools/: Op.java  PathOp.java
TKTools/src/test/java/com/aidootk/tktools/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/aidootk/gmen/droid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidootk/gmen/: HomeActivity.java
app/src/main/java/com/aidootk/gmenu/: Global.java
app/src/main/java/com/aidootk/gmenu/activities/: BaseActivity.java  HomeActivity.java  PlatformActivity.java  TestActivity.java
app/src/main/java/com/aidootk/gmenu/views/: ConfirmCancelButtonTip.java  SystemStatusBar.java
app/src/main/res/layout/: activity_home.xml  activity_platform.xml  view_confirm_cancel_button_tip.xml  view_system_status_bar.xml
app/src/main/res/layout-land/: activity_platform.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aidootk/gmen/droid/: ExampleUnitTest.java
doc/: RomStructure.md
gradle/wrapper/: gradle-wrapper.properties
