plugins {
    id 'com.android.application'
}

android {
    namespace 'com.aidootk.gmen.droid'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.aidootk.gmen.droid"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.Java
        targetCompatibility rootProject.ext.Java
    }
}

dependencies {
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.material
    implementation rootProject.ext.constraintlayout


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}