plugins {
    id 'com.android.application'
}

android {
    namespace 'com.aidootk.gmenu.droid'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.aidootk.gmenu.droid"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.Java
        targetCompatibility rootProject.ext.Java
    }
}

dependencies {
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.material
    implementation rootProject.ext.constraintlayout

    implementation project(':TKTheme')
    implementation project(':TKRoms')
    implementation project(':GModels')
    implementation project(':GViews')
}