plugins {
    id 'com.android.library'
}

android {
    namespace 'com.aidootk.tkroms'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.Java
        targetCompatibility rootProject.ext.Java
    }
}

dependencies {

    implementation 'com.github.bmoliveira:snake-yaml:v1.18-android'
    //implementation 'com.github.bmoliveira:snake-yaml-annotations:v1.18-android'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}