plugins {
    id 'com.android.library'
}

android {
    namespace 'com.aidootk.gemnu.views'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.Java
        targetCompatibility rootProject.ext.Java
    }
}
dependencies {
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.constraintlayout
}