plugins {
    id 'com.android.library'
}

android {
    namespace 'com.aidootk.model'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.Java
        targetCompatibility rootProject.ext.Java
    }
}

dependencies {
    //implementation 'com.j256.ormlite:ormlite-core:6.0'
    implementation 'com.j256.ormlite:ormlite-android:6.0' // ORM Lite
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.modelmapper:modelmapper:3.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}